@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #15b2f4;
.ivu-form .ivu-form-item-label{
  font-size: 14px;
  color: #fff;
}
.ivu-btn-primary{
  width: 150px;
  height: 48px;
  border-radius: 30px;
  background: #15b2f4;
  border: none;
  font-size: 14px;
}
.ivu-input{
  border-radius: 4px 0 0 4px;
}
.ivu-page-item:hover {
  border-color: #729BFE;
}
.ivu-page-item-active{
  border: none;
  background: #729BFE;

  border: 1px solid #729BFE;
}
.ivu-page-item-active:hover a{
  color: #729BFE;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
  color: #fff;
}